# tp4abkari-tests

./: pom.xml
src/main/java/: Assistant.java  RagNaif.java  TestPasDeRag.java  TestRagWeb.java  TestRoutage.java
